{
  "ConnectionStrings": {
    "CommentConnectionString": "server=donate-challenger.com;port=8002;database=DonateChallenger.Services.CommentDb;uid=postgres;password=postgres;"
  },
  "PathBase": "http://donate-challenger.com:4005",
  "Authorization": {
    "Authority": "http://donate-challenger.com:4000",
    "SiteAudience": "comment"
  },
  "RabbitMQ": {
    "Uri": "rabbitmq://donate-challenger.com:5672",
    "Username": "guest",
    "Password": "guest",
    "PaymentStatusQueue": "PaymentStatusQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
