{
  "RabbitMQ": {
    "Uri": "rabbitmq://donate-challenger.com:5672",
    "Username": "guest",
    "Password": "guest",
    "ChallengeOrderStatusQueue": "ChallengeOrderStatusQueue",
    "GetChallengesFromStorageQueue": "GetChallengesFromStorageQueue"
  },
  "AnonymousUserConfig": {
    "GuestUserId": "guest"
  },
  "Redis": {
    "Host": "donate-challenger.com:6380",
    "CacheTimeout": "60:00:00"
  },
  "RateLimit": {
    "RedisHost": "donate-challenger.com:6380",
    "RedisDatabaseIndex": 1
  },
  "PathBase": "http://donate-challenger.com:4004",
  "Authorization": {
    "Authority": "http://donate-challenger.com:4000",
    "SiteAudience": "challenges-temporary-storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
